<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a652371a-09b5-4b99-96ea-6c58f8ddac61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/toDoService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WcfProxyService.wsdl" MetadataType="Wsdl" ID="dcf73f1f-8008-4819-93a9-b7d39ac98274" SourceId="1" SourceUrl="http://localhost:8080/toDoService?wsdl" />
    <MetadataFile FileName="toDoService.disco" MetadataType="Disco" ID="f612af56-1790-4dbd-be42-a9d635efd7d4" SourceId="1" SourceUrl="http://localhost:8080/toDoService?disco" />
    <MetadataFile FileName="toDoService.xsd" MetadataType="Schema" ID="0f310bdc-6d22-4e46-8e9f-17693b379b44" SourceId="1" SourceUrl="http://localhost:8080/toDoService?xsd=xsd0" />
    <MetadataFile FileName="toDoService1.xsd" MetadataType="Schema" ID="41a4f548-acf3-4f05-a694-1a16bc9c47f9" SourceId="1" SourceUrl="http://localhost:8080/toDoService?xsd=xsd1" />
    <MetadataFile FileName="toDoService2.xsd" MetadataType="Schema" ID="05bdd25c-ef5e-4923-b889-97c120e1cd94" SourceId="1" SourceUrl="http://localhost:8080/toDoService?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>